clc;clear;close all;imtool close all;

%% 画像の読込み･表示：3つの明るい領域を抽出したい
I = dicomread('knee1');
imshow(I,[]);

%% イメージの領域分割アプリケーションの起動
imageSegmenter;

% イメージの読込み → ワークスペースからのイメージの読み込み
%     を使い、画像 I を読込む

% "しきい値" メニューを選択
%      メソッド：手動しきい値、グローバルしきい値、適応しきい値

% "フリーハンドの描画" メニューを選択 => ３つの領域を指定 (輪郭より少し内側を選択)

% "動的輪郭" メニューを選択
% "実行" を選択
% "適応" を選択 (これを使いたくなったときに使えるように、履歴に保存)

% 履歴の4 (Freehand描画)を選択
% 反復回数を45に設定し、"実行" を選択
% "適応" を選択

% "穴の塗りつぶし" を選択し、穴を埋める

% "モルフォロジー" を選択
% "マスクのクローズ" 演算 を選択
% "適応" を選択、モルフォロジーを閉じる

% "エクスポート" を選択

%% Copyright 2016 The MathWorks, Inc.

